<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>OscillatorSynth</Name>
    <RootNamespace>OscillatorSynth</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AssemblyName>OscillatorSynth</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.35.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10605</Value>
            <Value>ARDUINO_AVR_PRO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\config</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\samples</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\tables</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\examples\03.Sensors\Piezo_SampleScrubber</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\examples\08.Samples\SampleHuffman_Umpah</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\extras\python</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\samples\bamboo</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\samples\thumbpiano_huffman</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\eightanaloginputs</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>..\include\libraries\Mozzi</Value>
            <Value>..\include\libraries\Mozzi\config</Value>
            <Value>..\include\libraries\Mozzi\examples\03.Sensors\Piezo_SampleScrubber</Value>
            <Value>..\include\libraries\Mozzi\examples\08.Samples\SampleHuffman_Umpah</Value>
            <Value>..\include\libraries\Mozzi\extras\doc\html</Value>
            <Value>..\include\libraries\Mozzi\extras\doc\html\search</Value>
            <Value>..\include\libraries\Mozzi\extras\python</Value>
            <Value>..\include\libraries\Mozzi\samples</Value>
            <Value>..\include\libraries\Mozzi\samples\bamboo</Value>
            <Value>..\include\libraries\Mozzi\samples\thumbpiano_huffman</Value>
            <Value>..\include\libraries\Mozzi\tables</Value>
            <Value>..\include\libraries\Mozzi\utility</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10605</Value>
            <Value>ARDUINO_AVR_PRO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\config</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\samples</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\tables</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\examples\03.Sensors\Piezo_SampleScrubber</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\examples\08.Samples\SampleHuffman_Umpah</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\extras\python</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\samples\bamboo</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\samples\thumbpiano_huffman</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\eightanaloginputs</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>..\include\libraries\Mozzi</Value>
            <Value>..\include\libraries\Mozzi\config</Value>
            <Value>..\include\libraries\Mozzi\examples\03.Sensors\Piezo_SampleScrubber</Value>
            <Value>..\include\libraries\Mozzi\examples\08.Samples\SampleHuffman_Umpah</Value>
            <Value>..\include\libraries\Mozzi\extras\doc\html</Value>
            <Value>..\include\libraries\Mozzi\extras\doc\html\search</Value>
            <Value>..\include\libraries\Mozzi\extras\python</Value>
            <Value>..\include\libraries\Mozzi\samples</Value>
            <Value>..\include\libraries\Mozzi\samples\bamboo</Value>
            <Value>..\include\libraries\Mozzi\samples\thumbpiano_huffman</Value>
            <Value>..\include\libraries\Mozzi\tables</Value>
            <Value>..\include\libraries\Mozzi\utility</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10605</Value>
            <Value>ARDUINO_AVR_PRO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\config</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\samples</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\tables</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\examples\03.Sensors\Piezo_SampleScrubber</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\examples\08.Samples\SampleHuffman_Umpah</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\extras\python</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\samples\bamboo</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\samples\thumbpiano_huffman</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\eightanaloginputs</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>..\include\libraries\Mozzi</Value>
            <Value>..\include\libraries\Mozzi\config</Value>
            <Value>..\include\libraries\Mozzi\examples\03.Sensors\Piezo_SampleScrubber</Value>
            <Value>..\include\libraries\Mozzi\examples\08.Samples\SampleHuffman_Umpah</Value>
            <Value>..\include\libraries\Mozzi\extras\doc\html</Value>
            <Value>..\include\libraries\Mozzi\extras\doc\html\search</Value>
            <Value>..\include\libraries\Mozzi\extras\python</Value>
            <Value>..\include\libraries\Mozzi\samples</Value>
            <Value>..\include\libraries\Mozzi\samples\bamboo</Value>
            <Value>..\include\libraries\Mozzi\samples\thumbpiano_huffman</Value>
            <Value>..\include\libraries\Mozzi\tables</Value>
            <Value>..\include\libraries\Mozzi\utility</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10605</Value>
            <Value>ARDUINO_AVR_PRO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\config</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\samples</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\tables</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\examples\03.Sensors\Piezo_SampleScrubber</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\examples\08.Samples\SampleHuffman_Umpah</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\extras\python</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\samples\bamboo</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\mozzi\samples\thumbpiano_huffman</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\eightanaloginputs</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>..\include\libraries\Mozzi</Value>
            <Value>..\include\libraries\Mozzi\config</Value>
            <Value>..\include\libraries\Mozzi\examples\03.Sensors\Piezo_SampleScrubber</Value>
            <Value>..\include\libraries\Mozzi\examples\08.Samples\SampleHuffman_Umpah</Value>
            <Value>..\include\libraries\Mozzi\extras\doc\html</Value>
            <Value>..\include\libraries\Mozzi\extras\doc\html\search</Value>
            <Value>..\include\libraries\Mozzi\extras\python</Value>
            <Value>..\include\libraries\Mozzi\samples</Value>
            <Value>..\include\libraries\Mozzi\samples\bamboo</Value>
            <Value>..\include\libraries\Mozzi\samples\thumbpiano_huffman</Value>
            <Value>..\include\libraries\Mozzi\tables</Value>
            <Value>..\include\libraries\Mozzi\utility</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\libraries\Mozzi\ADSR.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\AudioConfigHiSpeed14bitPwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\AudioConfigStandard9bitPwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\AudioConfigStandardPlus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\AudioConfigTeensy3_12bit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\AudioDelay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\AudioDelayFeedback.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\AutoMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\AutoRange.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\CapPoll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\CircularBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\cogl_sqrti.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\config\known_16bit_timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\ControlDelay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\DCfilter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\Ead.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\EventDelay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\extras\python\sounddata.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\IntMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\Line.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\LowPassFilter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\meta.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\Metronome.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\MozziGuts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\mozzi_analog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\mozzi_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\mozzi_fixmath.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\mozzi_midi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\mozzi_rand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\mozzi_utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\mult16x16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\mult16x8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\mult32x16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\Oscil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\OverSample.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\PDResonant.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\Phasor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\Portamento.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\primes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\RCpoll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\ReverbTank.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\RollingAverage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\RollingStat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\Sample.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\SampleHuffman.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\a-bomb-huffman.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\abomb16384_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\bamboo\bamboo_00_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\bamboo\bamboo_00_4096_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\bamboo\bamboo_01_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\bamboo\bamboo_01_4096_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\bamboo\bamboo_02_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\bamboo\bamboo_02_4096_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\bamboo\bamboo_03_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\bamboo\bamboo_03_4096_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\bamboo\bamboo_04_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\bamboo\bamboo_04_4096_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\bamboo\bamboo_05_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\bamboo\bamboo_05_4096_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\bamboo\bamboo_06_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\bamboo\bamboo_07_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\bamboo\bamboo_08_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\bamboo\bamboo_09_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\bamboo\bamboo_10_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\burroughs1_18649_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\empty_0_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\raven_arh_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\thumbpiano_huffman\thumbpiano0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\thumbpiano_huffman\thumbpiano1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\thumbpiano_huffman\thumbpiano2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\thumbpiano_huffman\thumbpiano3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\samples\thumbpiano_huffman\thumbpiano4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\Smooth.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\Stack.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\StateVariable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\brownnoise8192_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\chum78_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\chum9_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\cos1024_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\cos2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\cos256_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\cos4096_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\cos512_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\cos8192_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\cosphase2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\cosphase256_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\cosphase8192_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\envelop2048_uint8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\halfsin256_uint8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\halfsinwindow512_uint8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\noise_static_1_16384_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\phasor256_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\pinknoise8192_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\saw1024_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\saw2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\saw256_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\saw4096_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\saw512_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\saw8192_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\saw_analogue512_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\sin1024_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\sin1024_uint8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\sin2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\sin256_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\sin4096_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\sin512_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\sin8192_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\sin8192_uint8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\sintest_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\smoothsquare8192_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\square_analogue512_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\square_no_alias512_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\square_no_alias_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\triangle1024_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\triangle2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\triangle512_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\triangle_analogue512_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\triangle_dist_cubed_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\triangle_dist_squared_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\triangle_hermes_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\triangle_valve_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\triangle_valve_2_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\triangle_warm8192_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\uphasor256_uint8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\waveshape1_softclip_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\waveshape2_softerclip_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\waveshape_chebyshev_3rd_256_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\waveshape_chebyshev_4th_256_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\waveshape_chebyshev_5th_256_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\waveshape_chebyshev_6th_256_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\waveshape_compress_512_to_488_int16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\waveshape_sigmoid_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\waveshape_tanh_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\tables\whitenoise8192_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\twi_nonblock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\utility\FrequencyTimer2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\utility\TimerOne.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\utility\TimerZero.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\WavePacket.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\WavePacketSample.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Mozzi\WaveShaper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Mozzi\MozziGuts.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Mozzi\mozzi_analog.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Mozzi\mozzi_fixmath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Mozzi\mozzi_midi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Mozzi\mozzi_rand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Mozzi\mozzi_utils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Mozzi\twi_nonblock.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Mozzi\utility\FrequencyTimer2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Mozzi\utility\TimerOne.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Mozzi\utility\TimerZero.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>f8e91c4d-f616-4578-ab55-da3a3ba2f200</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\Mozzi\" />
    <Folder Include="include\libraries\Mozzi\config\" />
    <Folder Include="include\libraries\Mozzi\extras\" />
    <Folder Include="include\libraries\Mozzi\extras\python\" />
    <Folder Include="include\libraries\Mozzi\samples\" />
    <Folder Include="include\libraries\Mozzi\samples\bamboo\" />
    <Folder Include="include\libraries\Mozzi\samples\thumbpiano_huffman\" />
    <Folder Include="include\libraries\Mozzi\tables\" />
    <Folder Include="include\libraries\Mozzi\utility\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\Mozzi\" />
    <Folder Include="src\libraries\Mozzi\extras\" />
    <Folder Include="src\libraries\Mozzi\utility\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>