Partlist exported from C:/Users/tiago/Documents/GitHub/KidModular/Oscillator_revB/board and schematics/Oscillator_RevB.sch at 03-04-2018 20:12

Qty Value            Device                  Package          Parts                          Description                                                                                                                                                                                                                
1                    LED5MM                  LED5MM           LED1                           LED                                                                                                                                                                                                                        
1                    SWITCH_PUSHBUTTONEVQ-PE TACT_PANA-EVQ    SW1                            Buttons                                                                                                                                                                                                                    
1   100nF            C5/3                    C5B3             C1                             CAPACITOR                                                                                                                                                                                                                  
1   10K              3RP/1610N               3RP/1610N        R12                            16mm Potentiometer one level                                                                                                                                                                                               
1   10K              TRIM_EU-LI10            LI10             R11                            POTENTIOMETER                                                                                                                                                                                                              
2   10M              R-EU_0204/7             0204/7           R8, R9                         RESISTOR, European symbol                                                                                                                                                                                                  
1   120              R-EU_0204/7             0204/7           R10                            RESISTOR, European symbol                                                                                                                                                                                                  
8   1N4004           1N4004                  DO41-10          D2, D3, D4, D5, D6, D7, D8, D9 DIODE                                                                                                                                                                                                                      
1   1N4733           ZENER-DIODEDO34-7       DO34Z7           D1                             Z-Diode                                                                                                                                                                                                                    
1   1nF              C5/3                    C5B3             C4                             CAPACITOR                                                                                                                                                                                                                  
1   200mA/40V        TRANS_NPN-2N3904        TO-92            Q1                             NPN transistor                                                                                                                                                                                                             
1   220              R-EU_0204/7             0204/7           R3                             RESISTOR, European symbol                                                                                                                                                                                                  
2   220nF            C7.5/6                  C7.5B6           C2, C3                         CAPACITOR                                                                                                                                                                                                                  
1   270              R-EU_0204/7             0204/7           R4                             RESISTOR, European symbol                                                                                                                                                                                                  
1   330              R-EU_0204/7             0204/7           R7                             RESISTOR, European symbol                                                                                                                                                                                                  
2   4K7              R-EU_0204/7             0204/7           R1, R2                         RESISTOR, European symbol                                                                                                                                                                                                  
2   680              R-EU_0204/7             0204/7           R5, R6                         RESISTOR, European symbol                                                                                                                                                                                                  
1   ARDUINO_MEGA2560 ARDUINO_MEGA2560        ARDUINO_MEGA2560 PCB1                           Device for representing an Arduino Mega 2560 board with a footprint in an EAGLE design. Created by Dave Young for Element14. More EAGLE documentation at: http://www.element14.com/community/community/knode/cadsoft_eagle 
1   ARDUINO_PRO_MINI ARDUINO_PRO_MINI        ARDUINO_PRO_MINI B1                             SparkFun Pro Mini                                                                                                                                                                                                          
4   ENCODER-SWITCH   ENCODER-SWITCH          ROTARY_ENC_PLAIN S1, S2, S3, S4                 Rotary Encoder w/ Select Switch                                                                                                                                                                                            
3   PG203J           PG203J                  PG203J           X1, X2, X3                     MIC/HEADPHONE JACK                                                                                                                                                                                                         
