<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>f8e91c4d-f616-4578-ab55-da3a3ba2f200</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.35.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10605</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>..\include\libraries\mozzi</Value>
      <Value>..\include\libraries\mozzi\config</Value>
      <Value>..\include\libraries\mozzi\examples\03.Sensors\Piezo_SampleScrubber</Value>
      <Value>..\include\libraries\mozzi\examples\08.Samples\SampleHuffman_Umpah</Value>
      <Value>..\include\libraries\mozzi\extras\doc\html</Value>
      <Value>..\include\libraries\mozzi\extras\doc\html\search</Value>
      <Value>..\include\libraries\mozzi\extras\python</Value>
      <Value>..\include\libraries\mozzi\samples</Value>
      <Value>..\include\libraries\mozzi\samples\bamboo</Value>
      <Value>..\include\libraries\mozzi\samples\thumbpiano_huffman</Value>
      <Value>..\include\libraries\mozzi\tables</Value>
      <Value>..\include\libraries\mozzi\utility</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\eightanaloginputs</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10605</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>..\include\libraries\mozzi</Value>
      <Value>..\include\libraries\mozzi\config</Value>
      <Value>..\include\libraries\mozzi\examples\03.Sensors\Piezo_SampleScrubber</Value>
      <Value>..\include\libraries\mozzi\examples\08.Samples\SampleHuffman_Umpah</Value>
      <Value>..\include\libraries\mozzi\extras\doc\html</Value>
      <Value>..\include\libraries\mozzi\extras\doc\html\search</Value>
      <Value>..\include\libraries\mozzi\extras\python</Value>
      <Value>..\include\libraries\mozzi\samples</Value>
      <Value>..\include\libraries\mozzi\samples\bamboo</Value>
      <Value>..\include\libraries\mozzi\samples\thumbpiano_huffman</Value>
      <Value>..\include\libraries\mozzi\tables</Value>
      <Value>..\include\libraries\mozzi\utility</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\eightanaloginputs</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10605</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>..\include\libraries\mozzi</Value>
      <Value>..\include\libraries\mozzi\config</Value>
      <Value>..\include\libraries\mozzi\examples\03.Sensors\Piezo_SampleScrubber</Value>
      <Value>..\include\libraries\mozzi\examples\08.Samples\SampleHuffman_Umpah</Value>
      <Value>..\include\libraries\mozzi\extras\doc\html</Value>
      <Value>..\include\libraries\mozzi\extras\doc\html\search</Value>
      <Value>..\include\libraries\mozzi\extras\python</Value>
      <Value>..\include\libraries\mozzi\samples</Value>
      <Value>..\include\libraries\mozzi\samples\bamboo</Value>
      <Value>..\include\libraries\mozzi\samples\thumbpiano_huffman</Value>
      <Value>..\include\libraries\mozzi\tables</Value>
      <Value>..\include\libraries\mozzi\utility</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\eightanaloginputs</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10605</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>..\include\libraries\mozzi</Value>
      <Value>..\include\libraries\mozzi\config</Value>
      <Value>..\include\libraries\mozzi\examples\03.Sensors\Piezo_SampleScrubber</Value>
      <Value>..\include\libraries\mozzi\examples\08.Samples\SampleHuffman_Umpah</Value>
      <Value>..\include\libraries\mozzi\extras\doc\html</Value>
      <Value>..\include\libraries\mozzi\extras\doc\html\search</Value>
      <Value>..\include\libraries\mozzi\extras\python</Value>
      <Value>..\include\libraries\mozzi\samples</Value>
      <Value>..\include\libraries\mozzi\samples\bamboo</Value>
      <Value>..\include\libraries\mozzi\samples\thumbpiano_huffman</Value>
      <Value>..\include\libraries\mozzi\tables</Value>
      <Value>..\include\libraries\mozzi\utility</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\eightanaloginputs</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\ADSR.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\AudioConfigHiSpeed14bitPwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\AudioConfigStandard9bitPwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\AudioConfigStandardPlus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\AudioConfigTeensy3_12bit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\AudioDelay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\AudioDelayFeedback.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\AutoMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\AutoRange.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\CapPoll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\CircularBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\cogl_sqrti.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\config\known_16bit_timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\ControlDelay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\DCfilter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\Ead.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\EventDelay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\examples\03.Sensors\Piezo_SampleScrubber\blahblah4b_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\examples\08.Samples\SampleHuffman_Umpah\umpah_huff.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\extras\python\sounddata.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\IntMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\Line.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\LowPassFilter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\meta.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\Metronome.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\MozziGuts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\mozzi_analog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\mozzi_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\mozzi_fixmath.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\mozzi_midi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\mozzi_rand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\mozzi_utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\mult16x16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\mult16x8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\mult32x16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\MultiLine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\MultiLine2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\Oscil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\OverSample.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\PDResonant.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\Phasor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\Portamento.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\primes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\RCpoll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\ReverbTank.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\RollingAverage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\RollingStat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\Sample.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\SampleHuffman.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\a-bomb-huffman.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\abomb16384_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\bamboo\bamboo_00_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\bamboo\bamboo_00_4096_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\bamboo\bamboo_01_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\bamboo\bamboo_01_4096_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\bamboo\bamboo_02_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\bamboo\bamboo_02_4096_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\bamboo\bamboo_03_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\bamboo\bamboo_03_4096_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\bamboo\bamboo_04_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\bamboo\bamboo_04_4096_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\bamboo\bamboo_05_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\bamboo\bamboo_05_4096_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\bamboo\bamboo_06_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\bamboo\bamboo_07_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\bamboo\bamboo_08_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\bamboo\bamboo_09_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\bamboo\bamboo_10_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\burroughs1_18649_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\empty_0_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\raven_arh_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\thumbpiano_huffman\thumbpiano0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\thumbpiano_huffman\thumbpiano1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\thumbpiano_huffman\thumbpiano2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\thumbpiano_huffman\thumbpiano3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\samples\thumbpiano_huffman\thumbpiano4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\Smooth.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\Stack.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\StateVariable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\brownnoise8192_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\chum78_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\chum9_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\cos1024_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\cos2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\cos256_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\cos4096_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\cos512_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\cos8192_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\cosphase2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\cosphase256_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\cosphase8192_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\envelop2048_uint8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\halfsin256_uint8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\halfsinwindow512_uint8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\noise_static_1_16384_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\phasor256_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\pinknoise8192_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\saw1024_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\saw2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\saw256_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\saw4096_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\saw512_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\saw8192_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\saw_analogue512_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\sin1024_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\sin1024_uint8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\sin2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\sin256_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\sin4096_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\sin512_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\sin8192_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\sin8192_uint8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\sintest_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\smoothsquare8192_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\square_analogue512_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\square_no_alias512_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\square_no_alias_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\triangle1024_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\triangle2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\triangle512_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\triangle_analogue512_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\triangle_dist_cubed_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\triangle_dist_squared_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\triangle_hermes_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\triangle_valve_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\triangle_valve_2_2048_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\triangle_warm8192_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\uphasor256_uint8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\waveshape1_softclip_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\waveshape2_softerclip_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\waveshape_chebyshev_3rd_256_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\waveshape_chebyshev_4th_256_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\waveshape_chebyshev_5th_256_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\waveshape_chebyshev_6th_256_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\waveshape_compress_512_to_488_int16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\waveshape_sigmoid_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\waveshape_tanh_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\tables\whitenoise8192_int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\utility\FrequencyTimer2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\utility\TimerOne.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\utility\TimerZero.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\WavePacket.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\WavePacketSample.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\mozzi\WaveShaper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\eightanaloginputs\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PreprocessingAssembly\wiring_pulse.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\mozzi\MozziGuts.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\mozzi\mozzi_analog.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\mozzi\mozzi_fixmath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\mozzi\mozzi_midi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\mozzi\mozzi_rand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\mozzi\mozzi_utils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\mozzi\utility\FrequencyTimer2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\mozzi\utility\TimerOne.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\mozzi\utility\TimerZero.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\mozzi\" />
    <Folder Include="include\libraries\mozzi\config\" />
    <Folder Include="include\libraries\mozzi\examples\" />
    <Folder Include="include\libraries\mozzi\examples\03.Sensors\" />
    <Folder Include="include\libraries\mozzi\examples\03.Sensors\Piezo_SampleScrubber\" />
    <Folder Include="include\libraries\mozzi\examples\08.Samples\" />
    <Folder Include="include\libraries\mozzi\examples\08.Samples\SampleHuffman_Umpah\" />
    <Folder Include="include\libraries\mozzi\extras\" />
    <Folder Include="include\libraries\mozzi\extras\doc\" />
    <Folder Include="include\libraries\mozzi\extras\doc\html\" />
    <Folder Include="include\libraries\mozzi\extras\doc\html\search\" />
    <Folder Include="include\libraries\mozzi\extras\python\" />
    <Folder Include="include\libraries\mozzi\samples\" />
    <Folder Include="include\libraries\mozzi\samples\bamboo\" />
    <Folder Include="include\libraries\mozzi\samples\thumbpiano_huffman\" />
    <Folder Include="include\libraries\mozzi\tables\" />
    <Folder Include="include\libraries\mozzi\utility\" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\eightanaloginputs\" />
    <Folder Include="include\variants\standard\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\PreprocessingAssembly\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\mozzi\" />
    <Folder Include="src\libraries\mozzi\extras\" />
    <Folder Include="src\libraries\mozzi\extras\doc\" />
    <Folder Include="src\libraries\mozzi\extras\doc\html\" />
    <Folder Include="src\libraries\mozzi\extras\doc\html\search\" />
    <Folder Include="src\libraries\mozzi\utility\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="include\libraries\mozzi\extras\doc\html\01_8_basics_2_vibrato_2_vibrato_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\02_8_control_2_control__echo__theremin_2_control__echo__theremin_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\02_8_control_2_control__tremelo_2_control__tremelo_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\02_8_control_2_event_delay_2_event_delay_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\02_8_control_2_metronome__sample_huffman_2_metronome__sample_huffman_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\03_8_sensors_2_knob__l_d_r_x2__wave_packet_2_knob__l_d_r_x2__wave_packet_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\05_8_control__filters_2_d_c_filter_2_d_c_filter_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\05_8_control__filters_2_smooth_2_smooth_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\05_8_control__filters_2_teensy__u_s_b__m_i_d_i_portamento_2_teensy__u_s_b__m_i_d_i_portamento_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\05_8_control__filters_2_thermistor__over_sample_2_thermistor__over_sample_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\06_8_synthesis_2_p_w_m__phasing_2_p_w_m__phasing_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\06_8_synthesis_2_wave_packet_2_wave_packet_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\06_8_synthesis_2_wave_packet__sample_2_wave_packet__sample_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\06_8_synthesis_2_wave_shaper_2_wave_shaper_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\07_8_envelopes_2_a_d_s_r__envelope_2_a_d_s_r__envelope_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\07_8_envelopes_2_ead__envelope_2_ead__envelope_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\07_8_envelopes_2_multi_line__envelope_2_multi_line__envelope_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\08_8_samples_2_sample_2_sample_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\08_8_samples_2_sample_huffman__umpah_2_sample_huffman__umpah_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\09_8_delays_2_audio_delay_2_audio_delay_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\09_8_delays_2_audio_delay_feedback_2_audio_delay_feedback_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\09_8_delays_2_reverb_tank__s_t_a_n_d_a_r_d_2_reverb_tank__s_t_a_n_d_a_r_d_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\10_8_audio__filters_2_low_pass_filter_2_low_pass_filter_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\11_8_audio__filters_2_state_variable_filter_2_state_variable_filter_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\annotated.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\audio2huff_8py_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\blahblah4b__int8_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\char2mozzi_8py.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\char2mozzi_8py_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\chebyshev__int8_8py_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\classes.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_audio_delay-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_audio_delay.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_audio_delay_feedback-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_audio_delay_feedback.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_auto_map-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_auto_map.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_auto_range-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_auto_range.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_a_d_s_r-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_a_d_s_r.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_cap_poll-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_cap_poll.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_circular_buffer-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_circular_buffer.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_control_delay-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_control_delay.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_d_cfilter-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_d_cfilter.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_ead-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_ead.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_event_delay-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_event_delay.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_int_map-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_int_map.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_line-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_line.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_line_3_01unsigned_01char_01_4-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_line_3_01unsigned_01char_01_4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_line_3_01unsigned_01int_01_4-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_line_3_01unsigned_01int_01_4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_line_3_01unsigned_01long_01_4-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_line_3_01unsigned_01long_01_4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_low_pass_filter-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_low_pass_filter.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_metronome-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_metronome.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_multi_line-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_multi_line.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_oscil-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_oscil.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_over_sample-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_over_sample.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_phasor-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_phasor.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_portamento-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_portamento.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_p_d_resonant-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_p_d_resonant.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_reverb_tank-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_reverb_tank.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_rolling_average-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_rolling_average.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_rolling_stat-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_rolling_stat.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_r_cpoll-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_r_cpoll.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_sample-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_sample.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_sample_huffman-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_sample_huffman.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_smooth-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_smooth.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_stack-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_stack.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_state_variable-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_state_variable.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_wave_packet-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_wave_packet.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_wave_packet_sample-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_wave_packet_sample.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_wave_shaper.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_wave_shaper_3_01char_01_4-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_wave_shaper_3_01char_01_4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_wave_shaper_3_01int_01_4-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\class_wave_shaper_3_01int_01_4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\cogl__sqrti_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\dir_0d6feda837323b0c7a50b1cca0a6cf12.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\dir_3faa5fff9e46bf8b8f48c87f683ce0e6.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\dir_9ca29615486e86932f4b900563144736.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\dir_9f351d46ce3cc29445a41dc3a31e6919.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\dir_d28a4824dc47e487b107a5db32ef43c4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\dir_da40a2d191134d083f9bacf4a8879a55.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\dir_dd81b9de5c9027a54e49f977944ecdc1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\examples.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\files.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\float2mozzi_8py_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\float2mozzi__uint8_8py_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_c.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_d.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_e.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_func.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_func_c.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_func_d.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_func_e.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_func_g.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_func_i.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_func_l.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_func_m.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_func_n.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_func_o.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_func_p.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_func_r.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_func_s.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_func_u.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_func_w.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_g.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_i.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_l.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_m.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_n.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_o.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_p.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_r.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_s.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_u.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\functions_w.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\group__analog.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\group__core.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\group__fixmath.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\group__midi.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\group__random.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\group__soundtables.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\group__util.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\hierarchy.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\known__16bit__timers_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\meta_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\modules.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\mozzi__analog_8cpp_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\mozzi__analog_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\mozzi__config_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\mozzi__fixmath_8cpp_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\mozzi__fixmath_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\mozzi__midi_8cpp_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\mozzi__midi_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\mozzi__rand_8cpp_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\mozzi__rand_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\mozzi__utils_8cpp_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\mozzi__utils_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\mult16x16_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\mult16x8_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\mult32x16_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\primes_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_10.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_11.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_12.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_3.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_5.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_6.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_7.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_8.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_9.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_a.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_b.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_c.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_d.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_e.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\all_f.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\classes_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\classes_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\classes_2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\classes_3.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\classes_4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\classes_5.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\classes_6.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\classes_7.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\classes_8.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\classes_9.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\classes_a.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\classes_b.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\files_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_10.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_11.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_12.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_3.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_5.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_6.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_7.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_8.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_9.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_a.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_b.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_c.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_d.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_e.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\functions_f.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\groups_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\groups_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\groups_2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\groups_3.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\groups_4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\groups_5.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\groups_6.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\nomatches.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\search\typedefs_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\sin1024__int8_8py_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\sin8192__uint8_8py_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\sin__multi__levels__int8_8py_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\sounddata_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\table__generator__template_8py_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\twi__nonblock_8cpp_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\twi__nonblock_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\umpah__huff_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_audio_config_hi_speed14bit_pwm_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_audio_config_standard9bit_pwm_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_audio_config_standard_plus_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_audio_config_teensy3__12bit_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_audio_delay_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_audio_delay_feedback_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_auto_map_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_auto_range_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_a_d_s_r_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_cap_poll_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_circular_buffer_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_control_delay_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_d_cfilter_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_ead_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_event_delay_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_int_map_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_line_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_low_pass_filter_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_metronome_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_mozzi_guts_8cpp_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_mozzi_guts_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_multi_line2_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_multi_line_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_oscil_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_over_sample_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_phasor_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_portamento_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_p_d_resonant_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_reverb_tank_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_rolling_average_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_rolling_stat_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_r_cpoll_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_sample_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_sample_huffman_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_smooth_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_stack_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_state_variable_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_wave_packet_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_wave_packet_sample_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\mozzi\extras\doc\html\_wave_shaper_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\libraries\mozzi\extras\doc\html\custom_stylesheet.css">
      <SubType>compile</SubType>
    </None>
    <None Include="src\libraries\mozzi\extras\doc\html\navtree.css">
      <SubType>compile</SubType>
    </None>
    <None Include="src\libraries\mozzi\extras\doc\html\search\search.css">
      <SubType>compile</SubType>
    </None>
    <None Include="src\libraries\mozzi\extras\doc\html\tabs.css">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>