<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>OscillatorController</Name>
    <RootNamespace>OscillatorController</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>OscillatorController</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.35.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10802</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0010</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
      <Value>..\include\libraries\Encoder-1.4</Value>
      <Value>..\include\libraries\Encoder-1.4\utility</Value>
      <Value>..\include\libraries\UTFT</Value>
      <Value>..\include\libraries\UTFT\hardware\arm</Value>
      <Value>..\include\libraries\UTFT\hardware\avr</Value>
      <Value>..\include\libraries\UTFT\hardware\pic32</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\cpld</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8340b\8</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8340b\s</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8347a</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8352a</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8353c</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9325c</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9325d\alt</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9325d\default</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9327</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9341\16</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9341\s4p</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9341\s5p</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9481</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9486</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\pcf8833</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\r61581</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\s1d19122</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\s6d0164</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\s6d1121</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ssd1289</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ssd1963\480</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ssd1963\800</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ssd1963\800alt</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\st7735\alt</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\st7735\std</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\st7735s</Value>
      <Value>..\include\libraries\Rotary</Value>
      <Value>..\include\libraries\TimerOne</Value>
      <Value>..\include\libraries\Wire\src</Value>
      <Value>..\include\libraries\Wire\src\utility</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10802</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0010</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
      <Value>..\include\libraries\Encoder-1.4</Value>
      <Value>..\include\libraries\Encoder-1.4\utility</Value>
      <Value>..\include\libraries\UTFT</Value>
      <Value>..\include\libraries\UTFT\hardware\arm</Value>
      <Value>..\include\libraries\UTFT\hardware\avr</Value>
      <Value>..\include\libraries\UTFT\hardware\pic32</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\cpld</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8340b\8</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8340b\s</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8347a</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8352a</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8353c</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9325c</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9325d\alt</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9325d\default</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9327</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9341\16</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9341\s4p</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9341\s5p</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9481</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9486</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\pcf8833</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\r61581</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\s1d19122</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\s6d0164</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\s6d1121</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ssd1289</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ssd1963\480</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ssd1963\800</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ssd1963\800alt</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\st7735\alt</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\st7735\std</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\st7735s</Value>
      <Value>..\include\libraries\Rotary</Value>
      <Value>..\include\libraries\TimerOne</Value>
      <Value>..\include\libraries\Wire\src</Value>
      <Value>..\include\libraries\Wire\src\utility</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10802</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0010</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
      <Value>..\include\libraries\Encoder-1.4</Value>
      <Value>..\include\libraries\Encoder-1.4\utility</Value>
      <Value>..\include\libraries\UTFT</Value>
      <Value>..\include\libraries\UTFT\hardware\arm</Value>
      <Value>..\include\libraries\UTFT\hardware\avr</Value>
      <Value>..\include\libraries\UTFT\hardware\pic32</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\cpld</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8340b\8</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8340b\s</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8347a</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8352a</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8353c</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9325c</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9325d\alt</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9325d\default</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9327</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9341\16</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9341\s4p</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9341\s5p</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9481</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9486</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\pcf8833</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\r61581</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\s1d19122</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\s6d0164</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\s6d1121</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ssd1289</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ssd1963\480</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ssd1963\800</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ssd1963\800alt</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\st7735\alt</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\st7735\std</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\st7735s</Value>
      <Value>..\include\libraries\Rotary</Value>
      <Value>..\include\libraries\TimerOne</Value>
      <Value>..\include\libraries\Wire\src</Value>
      <Value>..\include\libraries\Wire\src\utility</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10802</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0010</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
      <Value>..\include\libraries\Encoder-1.4</Value>
      <Value>..\include\libraries\Encoder-1.4\utility</Value>
      <Value>..\include\libraries\UTFT</Value>
      <Value>..\include\libraries\UTFT\hardware\arm</Value>
      <Value>..\include\libraries\UTFT\hardware\avr</Value>
      <Value>..\include\libraries\UTFT\hardware\pic32</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\cpld</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8340b\8</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8340b\s</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8347a</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8352a</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\hx8353c</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9325c</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9325d\alt</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9325d\default</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9327</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9341\16</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9341\s4p</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9341\s5p</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9481</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ili9486</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\pcf8833</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\r61581</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\s1d19122</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\s6d0164</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\s6d1121</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ssd1289</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ssd1963\480</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ssd1963\800</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\ssd1963\800alt</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\st7735\alt</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\st7735\std</Value>
      <Value>..\include\libraries\UTFT\tft_drivers\st7735s</Value>
      <Value>..\include\libraries\Rotary</Value>
      <Value>..\include\libraries\TimerOne</Value>
      <Value>..\include\libraries\Wire\src</Value>
      <Value>..\include\libraries\Wire\src\utility</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Control.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Control.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EncoderHandler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EncoderHandler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLOBALS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Rotary\Rotary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\TimerOne\TimerOne.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\hardware\arm\HW_ARM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\hardware\arm\HW_ARM_defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\hardware\arm\HW_CC3200.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\hardware\arm\HW_MX20DX256.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\hardware\arm\HW_SAM3X8E.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\hardware\avr\HW_ATmega1280.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\hardware\avr\HW_ATmega1284P.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\hardware\avr\HW_ATmega328P.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\hardware\avr\HW_ATmega32U4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\hardware\avr\HW_AVR.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\hardware\avr\HW_AVR_defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\hardware\pic32\HW_PIC32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\hardware\pic32\HW_PIC32MX320F128H.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\hardware\pic32\HW_PIC32MX340F512H.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\hardware\pic32\HW_PIC32MX795F512L.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\hardware\pic32\HW_PIC32_defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\memorysaver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\cpld\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\cpld\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\hx8340b\8\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\hx8340b\8\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\hx8340b\s\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\hx8340b\s\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\hx8347a\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\hx8347a\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\hx8352a\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\hx8352a\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\hx8353c\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\hx8353c\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ili9325c\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ili9325c\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ili9325d\alt\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ili9325d\alt\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ili9325d\default\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ili9325d\default\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ili9327\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ili9327\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ili9341\16\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ili9341\16\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ili9341\s4p\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ili9341\s4p\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ili9341\s5p\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ili9341\s5p\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ili9481\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ili9481\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ili9486\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ili9486\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\pcf8833\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\pcf8833\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\r61581\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\r61581\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\s1d19122\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\s1d19122\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\s6d0164\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\s6d0164\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\s6d1121\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\s6d1121\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ssd1289\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ssd1289\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ssd1963\480\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ssd1963\480\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ssd1963\800alt\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ssd1963\800alt\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ssd1963\800\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\ssd1963\800\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\st7735s\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\st7735s\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\st7735\alt\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\st7735\alt\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\st7735\std\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\tft_drivers\st7735\std\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\UTFT\UTFT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\src\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\src\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Parameters.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screen.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screen.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Rotary\Rotary.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\TimerOne\TimerOne.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\UTFT\DefaultFonts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\UTFT\UTFT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\src\utility\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\src\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Window.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Window.h">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>3809f1e0-9eac-41d5-8034-76574310fa38</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\Rotary\" />
    <Folder Include="include\libraries\TimerOne\" />
    <Folder Include="include\libraries\UTFT\" />
    <Folder Include="include\libraries\UTFT\hardware\" />
    <Folder Include="include\libraries\UTFT\hardware\arm\" />
    <Folder Include="include\libraries\UTFT\hardware\avr\" />
    <Folder Include="include\libraries\UTFT\hardware\pic32\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\cpld\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\hx8340b\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\hx8340b\8\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\hx8340b\s\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\hx8347a\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\hx8352a\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\hx8353c\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\ili9325c\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\ili9325d\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\ili9325d\alt\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\ili9325d\default\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\ili9327\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\ili9341\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\ili9341\16\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\ili9341\s4p\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\ili9341\s5p\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\ili9481\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\ili9486\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\pcf8833\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\r61581\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\s1d19122\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\s6d0164\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\s6d1121\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\ssd1289\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\ssd1963\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\ssd1963\480\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\ssd1963\800alt\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\ssd1963\800\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\st7735s\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\st7735\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\st7735\alt\" />
    <Folder Include="include\libraries\UTFT\tft_drivers\st7735\std\" />
    <Folder Include="include\libraries\Wire\" />
    <Folder Include="include\libraries\Wire\src\" />
    <Folder Include="include\libraries\Wire\src\utility\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\Rotary\" />
    <Folder Include="src\libraries\TimerOne\" />
    <Folder Include="src\libraries\UTFT\" />
    <Folder Include="src\libraries\Wire\" />
    <Folder Include="src\libraries\Wire\src\" />
    <Folder Include="src\libraries\Wire\src\utility\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>